<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to IOS Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-4Y-slw">
                                <rect key="frame" x="45" y="142" width="324" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="xgh-4w-sz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-tr-eyN">
                                <rect key="frame" x="39" y="379" width="336" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-wh-bLl">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="dU9-Jk-vtZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="View Taxi List , Click Here to start"/>
                                        <connections>
                                            <action selector="startListClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRS-be-Mly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIC-rM-sRo">
                                        <rect key="frame" x="0.0" y="60" width="336" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="qBY-Qd-0Rg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="View Taxi Map , Click Here to start"/>
                                        <connections>
                                            <action selector="startMapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evo-MR-8kz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="RpB-OC-uK2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jG-4Y-slw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1b5-xn-05R"/>
                            <constraint firstItem="nPZ-tr-eyN" firstAttribute="top" secondItem="7jG-4Y-slw" secondAttribute="bottom" constant="124" id="9P8-cT-BZd"/>
                            <constraint firstItem="7jG-4Y-slw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="Ac9-Sb-1OK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPZ-tr-eyN" secondAttribute="trailing" constant="39" id="FrK-fD-JiO"/>
                            <constraint firstItem="nPZ-tr-eyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="tw0-wf-GpW"/>
                            <constraint firstItem="7jG-4Y-slw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="yS1-TZ-dam"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="93.75"/>
        </scene>
        <!--Taxi List View Controller-->
        <scene sceneID="ZBl-Rh-BEu">
            <objects>
                <viewController storyboardIdentifier="TaxiListViewController" id="NgA-XM-ZMd" customClass="TaxiListViewController" customModule="Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNY-su-Qxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-Pj-tTa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jc-Pl-Pb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZd-Pj-tTa" firstAttribute="leading" secondItem="8jc-Pl-Pb1" secondAttribute="leading" id="4Gg-SK-r7w"/>
                            <constraint firstItem="MZd-Pj-tTa" firstAttribute="bottom" secondItem="8jc-Pl-Pb1" secondAttribute="bottom" id="Mk5-lx-923"/>
                            <constraint firstItem="MZd-Pj-tTa" firstAttribute="top" secondItem="8jc-Pl-Pb1" secondAttribute="top" id="NPR-rF-7RF"/>
                            <constraint firstItem="MZd-Pj-tTa" firstAttribute="trailing" secondItem="8jc-Pl-Pb1" secondAttribute="trailing" id="YRF-Nv-XEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TaxiTableView" destination="MZd-Pj-tTa" id="taG-AI-kn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzh-Hr-5Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="93.75"/>
        </scene>
        <!--Taxi Map View Controller-->
        <scene sceneID="etE-Lc-ur2">
            <objects>
                <viewController storyboardIdentifier="TaxiMapViewController" id="eqC-jC-Fre" customClass="TaxiMapViewController" customModule="Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DK5-FH-1ZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0y-Tx-qKs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="eqC-jC-Fre" id="ObE-8H-lRh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbk-9y-szp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0y-Tx-qKs" firstAttribute="trailing" secondItem="zbk-9y-szp" secondAttribute="trailing" id="7RC-T3-ard"/>
                            <constraint firstItem="A0y-Tx-qKs" firstAttribute="leading" secondItem="zbk-9y-szp" secondAttribute="leading" id="Fsn-DP-ppi"/>
                            <constraint firstItem="A0y-Tx-qKs" firstAttribute="top" secondItem="DK5-FH-1ZM" secondAttribute="top" id="JSM-Dk-5K2"/>
                            <constraint firstAttribute="bottom" secondItem="A0y-Tx-qKs" secondAttribute="bottom" id="gAJ-BF-RLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="takiMapView" destination="A0y-Tx-qKs" id="fWW-SX-nD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA9-SI-X2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
